{
  "name": "SevenWonders",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/anaisplaissy/SevenWonders.git",
  "author": "Fabien Lionti <fabien.lionti@gmail.com>",
  "license": "MIT",
  "xo": {
    "envs": [
      "mocha"
    ],
    "space": 2,
    "prettier": true
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "code-style": "^1.0.3",
    "mocha": "^6.0.2",
    "request": "^2.88.0",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
